# Intentional-learning

./: README.md
java/advanced/: .gitignore  pom.xml
java/advanced/bytecode-enhancement/: pom.xml
java/advanced/bytecode-enhancement/src/main/java/com/gin/bytecode/enhancement/asm/: Base.java  Generator.java  MyClassVisitor.java
java/advanced/bytecode-enhancement/src/main/java/com/gin/bytecode/enhancement/aspectj/: Account.java  AccountAspect.aj  Main.java
java/advanced/bytecode-enhancement/src/main/java/com/gin/bytecode/enhancement/bytebuddy/: GreetingInterceptor.java  Test2.java  TestDuddy.java
java/advanced/bytecode-enhancement/src/main/java/com/gin/bytecode/enhancement/instrument/: Attacher.java  TestAgent.java  TestTransformer.java
java/advanced/bytecode-enhancement/src/main/java/com/gin/bytecode/enhancement/javassist/: JavassistTest.java
java/advanced/bytecode-enhancement/src/test/java/com/gin/bytecode/enhancement/aspectj/: AccountTest.java
java/advanced/design-pattern/: pom.xml
java/advanced/design-pattern/src/main/java/com/gingo/design/pattern/: readme.md
java/advanced/design-pattern/src/main/java/com/gingo/design/pattern/decorator/: BasePancake.java  EggDecorator.java  LettuceDecorator.java  Main.java  Pancake.java  PancakeDecorator.java  readme.md
java/advanced/design-pattern/src/main/java/com/gingo/design/pattern/simplefatory/: Operation.java  OperationFactory.java  readme.md
java/advanced/design-pattern/src/main/java/com/gingo/design/pattern/simplefatory/impl/: OperationAdd.java  OperationDiv.java  OperationMul.java  OperationSub.java
java/advanced/design-pattern/src/main/java/com/gingo/design/pattern/strategy/: CashContext.java  CashSuper.java  readme.md
java/advanced/design-pattern/src/main/java/com/gingo/design/pattern/strategy/impl/: CashNormal.java  CashRebate.java  CashReturn.java
java/advanced/design-pattern/src/test/java/com/gingo/design/pattern/simplefatory/: TestSimpleFactory.java
java/advanced/design-pattern/src/test/java/com/gingo/design/pattern/strategy/: TestStrategy.java
java/advanced/netty-demo/: pom.xml
java/advanced/netty-demo/src/main/java/com/gingo/advanced/demo01/: HelloWorldClient.java  HelloWorldServer.java
java/advanced/netty-demo/src/main/java/com/gingo/advanced/demo02/: HelloWorldClient.java
java/advanced/netty-demo/src/main/java/com/gingo/advanced/demo03/: HelloWorldClient.java
java/advanced/netty-demo/src/main/java/com/gingo/advanced/demo04/: HelloWorldClient.java
java/advanced/netty-demo/src/main/java/com/gingo/advanced/demo05/: HelloWorldClient.java
java/advanced/netty-demo/src/main/java/com/gingo/advanced/demo06/: HttpService.java
java/advanced/netty-demo/src/main/java/com/gingo/chat/client/: ChatClient.java
java/advanced/netty-demo/src/main/java/com/gingo/chat/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  PongMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
java/advanced/netty-demo/src/main/java/com/gingo/chat/protocol/: MessageCodec.java  MessageCodecSharable.java  ProcotolFrameDecoder.java
java/advanced/netty-demo/src/main/java/com/gingo/chat/server/: ChatServer.java
java/advanced/netty-demo/src/main/java/com/gingo/chat/server/handler/: ChatRequestMessageHandler.java  GroupChatRequestMessageHandler.java  GroupCreateRequestMessageHandler.java  GroupJoinRequestMessageHandler.java  GroupMembersRequestMessageHandler.java  GroupQuitRequestMessageHandler.java  LoginRequestMessageHandler.java  QuitHandler.java
java/advanced/netty-demo/src/main/java/com/gingo/chat/server/service/: HelloService.java  HelloServiceImpl.java  ServicesFactory.java  UserService.java  UserServiceFactory.java  UserServiceMemoryImpl.java
java/advanced/netty-demo/src/main/java/com/gingo/chat/server/session/: Group.java  GroupSession.java  GroupSessionFactory.java  GroupSessionMemoryImpl.java  Session.java  SessionFactory.java  SessionMemoryImpl.java
java/advanced/netty-demo/src/main/java/com/gingo/netty/demo11/: HelloClient.java  HelloServer.java
java/advanced/netty-demo/src/main/java/com/gingo/netty/demo11/bf/: ByteBufTest1.java  ByteBufTest2.java  Client2.java
java/advanced/netty-demo/src/main/java/com/gingo/netty/demo11/el/: ELClient.java  ELServer.java  ELServer2.java  TestEvenLoop.java
java/advanced/netty-demo/src/main/java/com/gingo/netty/demo11/fp/: TestNettyPromise.java  TestNettyPromise2.java  TestNettyPromise3.java  TestNettyPromise4.java
java/advanced/netty-demo/src/main/java/com/gingo/netty/demo11/hp/: Client01.java  NettyHandlerTest1.java
java/advanced/netty-demo/src/main/java/com/gingo/nio/bytebuffer/: TestByteBuffer.java
java/advanced/netty-demo/src/main/java/com/gingo/nio/file/: FileChannelTransferTo2.java  FileTransferTo.java  TraverseFile.java
java/advanced/netty-demo/src/main/java/com/gingo/nio/network/: ChannelDemo.java  Client.java
java/advanced/spring-family/: pom.xml
java/advanced/spring-family/spring-state-machine/: pom.xml
java/advanced/spring-family/spring-state-machine/src/main/java/com/gingo/spring/state/machine/demo01/: Application.java
java/advanced/spring-family/spring-state-machine/src/main/java/com/gingo/spring/state/machine/demo01/service/: StateMachineConfig.java
java/advanced/spring-family/spring-state-machine/src/main/java/com/gingo/spring/state/machine/demo01/state/: Events.java  States.java
